<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="bzlouknxab" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#bzlouknxab table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#bzlouknxab thead, #bzlouknxab tbody, #bzlouknxab tfoot, #bzlouknxab tr, #bzlouknxab td, #bzlouknxab th {
  border-style: none;
}

#bzlouknxab p {
  margin: 0;
  padding: 0;
}

#bzlouknxab .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: #21549D;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#bzlouknxab .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#bzlouknxab .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#bzlouknxab .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#bzlouknxab .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bzlouknxab .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#bzlouknxab .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#bzlouknxab .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#bzlouknxab .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#bzlouknxab .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#bzlouknxab .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#bzlouknxab .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#bzlouknxab .gt_spanner_row {
  border-bottom-style: hidden;
}

#bzlouknxab .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#bzlouknxab .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#bzlouknxab .gt_from_md > :first-child {
  margin-top: 0;
}

#bzlouknxab .gt_from_md > :last-child {
  margin-bottom: 0;
}

#bzlouknxab .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#bzlouknxab .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#bzlouknxab .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#bzlouknxab .gt_row_group_first td {
  border-top-width: 2px;
}

#bzlouknxab .gt_row_group_first th {
  border-top-width: 2px;
}

#bzlouknxab .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzlouknxab .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#bzlouknxab .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#bzlouknxab .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#bzlouknxab .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzlouknxab .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#bzlouknxab .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#bzlouknxab .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#bzlouknxab .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#bzlouknxab .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bzlouknxab .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzlouknxab .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#bzlouknxab .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#bzlouknxab .gt_left {
  text-align: left;
}

#bzlouknxab .gt_center {
  text-align: center;
}

#bzlouknxab .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#bzlouknxab .gt_font_normal {
  font-weight: normal;
}

#bzlouknxab .gt_font_bold {
  font-weight: bold;
}

#bzlouknxab .gt_font_italic {
  font-style: italic;
}

#bzlouknxab .gt_super {
  font-size: 65%;
}

#bzlouknxab .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#bzlouknxab .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#bzlouknxab .gt_indent_1 {
  text-indent: 5px;
}

#bzlouknxab .gt_indent_2 {
  text-indent: 10px;
}

#bzlouknxab .gt_indent_3 {
  text-indent: 15px;
}

#bzlouknxab .gt_indent_4 {
  text-indent: 20px;
}

#bzlouknxab .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:300px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
    <col style="width:120px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>Table 2</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Descriptive Statistics: Means (standard deviations) of Selected Variables</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Subset 1:&lt;/strong&gt; &lt;br&gt; All Newborns"><strong>Subset 1:</strong> <br> All Newborns</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Subset 2:&lt;/strong&gt; &lt;br&gt; bx = 0"><strong>Subset 2:</strong> <br> bx = 0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Subset 3:&lt;/strong&gt; &lt;br&gt; bx = 1"><strong>Subset 3:</strong> <br> bx = 1</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Subset 4:&lt;/strong&gt; &lt;br&gt; pxp = 0"><strong>Subset 4:</strong> <br> pxp = 0</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Subset 5:&lt;/strong&gt; &lt;br&gt; pxp = 1"><strong>Subset 5:</strong> <br> pxp = 1</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">Weight</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">3127.812</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">3119.075</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">3151.825</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">3113.795</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">3143.162</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(516.55)</td>
<td headers="mean_2" class="gt_row gt_center">(515.1)</td>
<td headers="mean_3" class="gt_row gt_center">(519.82)</td>
<td headers="mean_4" class="gt_row gt_center">(522.84)</td>
<td headers="mean_5" class="gt_row gt_center">(509.16)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">Gestation Weeks</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">38.443</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">38.416</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">38.518</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">38.41</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">38.479</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(1.6)</td>
<td headers="mean_2" class="gt_row gt_center">(1.6)</td>
<td headers="mean_3" class="gt_row gt_center">(1.61)</td>
<td headers="mean_4" class="gt_row gt_center">(1.64)</td>
<td headers="mean_5" class="gt_row gt_center">(1.56)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Low Birth Weight)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.082</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.082</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.081</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.086</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.077</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.27)</td>
<td headers="mean_2" class="gt_row gt_center">(0.27)</td>
<td headers="mean_3" class="gt_row gt_center">(0.27)</td>
<td headers="mean_4" class="gt_row gt_center">(0.28)</td>
<td headers="mean_5" class="gt_row gt_center">(0.27)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Preterm Birth)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.063</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.064</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.063</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.067</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.059</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.24)</td>
<td headers="mean_2" class="gt_row gt_center">(0.24)</td>
<td headers="mean_3" class="gt_row gt_center">(0.24)</td>
<td headers="mean_4" class="gt_row gt_center">(0.25)</td>
<td headers="mean_5" class="gt_row gt_center">(0.24)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">Mother Age</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">24.527</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">24.587</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">24.364</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">24.575</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">24.475</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(6.55)</td>
<td headers="mean_2" class="gt_row gt_center">(6.52)</td>
<td headers="mean_3" class="gt_row gt_center">(6.65)</td>
<td headers="mean_4" class="gt_row gt_center">(6.46)</td>
<td headers="mean_5" class="gt_row gt_center">(6.66)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Newborn Male)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.514</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.513</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.516</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.515</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.512</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.5)</td>
<td headers="mean_2" class="gt_row gt_center">(0.5)</td>
<td headers="mean_3" class="gt_row gt_center">(0.5)</td>
<td headers="mean_4" class="gt_row gt_center">(0.5)</td>
<td headers="mean_5" class="gt_row gt_center">(0.5)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Mother Education &lt; High School)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.431</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.407</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.495</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.424</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.438</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.5)</td>
<td headers="mean_2" class="gt_row gt_center">(0.49)</td>
<td headers="mean_3" class="gt_row gt_center">(0.5)</td>
<td headers="mean_4" class="gt_row gt_center">(0.49)</td>
<td headers="mean_5" class="gt_row gt_center">(0.5)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Newborn Mestizo)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.964</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.96</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.974</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.965</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.964</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.19)</td>
<td headers="mean_2" class="gt_row gt_center">(0.19)</td>
<td headers="mean_3" class="gt_row gt_center">(0.16)</td>
<td headers="mean_4" class="gt_row gt_center">(0.18)</td>
<td headers="mean_5" class="gt_row gt_center">(0.19)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Normal Birth)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.53</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.516</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.571</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.535</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.526</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.5)</td>
<td headers="mean_2" class="gt_row gt_center">(0.5)</td>
<td headers="mean_3" class="gt_row gt_center">(0.49)</td>
<td headers="mean_4" class="gt_row gt_center">(0.5)</td>
<td headers="mean_5" class="gt_row gt_center">(0.5)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Mother has Nonmarital Union)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.398</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.399</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.394</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.403</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.392</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.49)</td>
<td headers="mean_2" class="gt_row gt_center">(0.49)</td>
<td headers="mean_3" class="gt_row gt_center">(0.49)</td>
<td headers="mean_4" class="gt_row gt_center">(0.49)</td>
<td headers="mean_5" class="gt_row gt_center">(0.49)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Mother is Single)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.424</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.419</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.438</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.419</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.429</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.49)</td>
<td headers="mean_2" class="gt_row gt_center">(0.49)</td>
<td headers="mean_3" class="gt_row gt_center">(0.5)</td>
<td headers="mean_4" class="gt_row gt_center">(0.49)</td>
<td headers="mean_5" class="gt_row gt_center">(0.5)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Mother is Married)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.137</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.14</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.127</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.135</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.139</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.34)</td>
<td headers="mean_2" class="gt_row gt_center">(0.35)</td>
<td headers="mean_3" class="gt_row gt_center">(0.33)</td>
<td headers="mean_4" class="gt_row gt_center">(0.34)</td>
<td headers="mean_5" class="gt_row gt_center">(0.35)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Born in Public Hospital)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.833</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.815</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.886</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.846</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.82</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.37)</td>
<td headers="mean_2" class="gt_row gt_center">(0.39)</td>
<td headers="mean_3" class="gt_row gt_center">(0.32)</td>
<td headers="mean_4" class="gt_row gt_center">(0.36)</td>
<td headers="mean_5" class="gt_row gt_center">(0.38)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">No. of Previous Labors</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.285</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.266</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.338</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.289</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.28</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(1.46)</td>
<td headers="mean_2" class="gt_row gt_center">(1.43)</td>
<td headers="mean_3" class="gt_row gt_center">(1.53)</td>
<td headers="mean_4" class="gt_row gt_center">(1.45)</td>
<td headers="mean_5" class="gt_row gt_center">(1.46)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">No. of Other Children</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.324</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.303</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.381</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.327</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">2.32</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(1.51)</td>
<td headers="mean_2" class="gt_row gt_center">(1.47)</td>
<td headers="mean_3" class="gt_row gt_center">(1.59)</td>
<td headers="mean_4" class="gt_row gt_center">(1.5)</td>
<td headers="mean_5" class="gt_row gt_center">(1.51)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">No. of Prenatal Care Visits</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">6.027</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">6.045</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">5.976</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">6.031</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">6.022</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(2.21)</td>
<td headers="mean_2" class="gt_row gt_center">(2.19)</td>
<td headers="mean_3" class="gt_row gt_center">(2.26)</td>
<td headers="mean_4" class="gt_row gt_center">(2.17)</td>
<td headers="mean_5" class="gt_row gt_center">(2.24)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">I(Not Twins)</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.985</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.986</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.984</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.984</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.987</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left"> </td>
<td headers="mean_1" class="gt_row gt_center">(0.12)</td>
<td headers="mean_2" class="gt_row gt_center">(0.12)</td>
<td headers="mean_3" class="gt_row gt_center">(0.12)</td>
<td headers="mean_4" class="gt_row gt_center">(0.13)</td>
<td headers="mean_5" class="gt_row gt_center">(0.11)</td></tr>
    <tr><td headers="column_name" class="gt_row gt_left" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">No. of Observations</td>
<td headers="mean_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">21393</td>
<td headers="mean_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">15686</td>
<td headers="mean_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">5707</td>
<td headers="mean_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">11182</td>
<td headers="mean_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">10211</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>bx</em> = I(Banana Exposure)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>pxp</em> = I(Intensive Fumigation)</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
