<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qzwllgcuoe" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qzwllgcuoe table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qzwllgcuoe thead, #qzwllgcuoe tbody, #qzwllgcuoe tfoot, #qzwllgcuoe tr, #qzwllgcuoe td, #qzwllgcuoe th {
  border-style: none;
}

#qzwllgcuoe p {
  margin: 0;
  padding: 0;
}

#qzwllgcuoe .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: #434371;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: #434371;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qzwllgcuoe .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qzwllgcuoe .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qzwllgcuoe .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qzwllgcuoe .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qzwllgcuoe .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #434371;
}

#qzwllgcuoe .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #434371;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qzwllgcuoe .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qzwllgcuoe .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qzwllgcuoe .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qzwllgcuoe .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qzwllgcuoe .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #434371;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qzwllgcuoe .gt_spanner_row {
  border-bottom-style: hidden;
}

#qzwllgcuoe .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qzwllgcuoe .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qzwllgcuoe .gt_from_md > :first-child {
  margin-top: 0;
}

#qzwllgcuoe .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qzwllgcuoe .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qzwllgcuoe .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qzwllgcuoe .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qzwllgcuoe .gt_row_group_first td {
  border-top-width: 2px;
}

#qzwllgcuoe .gt_row_group_first th {
  border-top-width: 2px;
}

#qzwllgcuoe .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzwllgcuoe .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qzwllgcuoe .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qzwllgcuoe .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qzwllgcuoe .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzwllgcuoe .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qzwllgcuoe .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qzwllgcuoe .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qzwllgcuoe .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #434371;
}

#qzwllgcuoe .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qzwllgcuoe .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzwllgcuoe .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qzwllgcuoe .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qzwllgcuoe .gt_left {
  text-align: left;
}

#qzwllgcuoe .gt_center {
  text-align: center;
}

#qzwllgcuoe .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qzwllgcuoe .gt_font_normal {
  font-weight: normal;
}

#qzwllgcuoe .gt_font_bold {
  font-weight: bold;
}

#qzwllgcuoe .gt_font_italic {
  font-style: italic;
}

#qzwllgcuoe .gt_super {
  font-size: 65%;
}

#qzwllgcuoe .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qzwllgcuoe .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qzwllgcuoe .gt_indent_1 {
  text-indent: 5px;
}

#qzwllgcuoe .gt_indent_2 {
  text-indent: 10px;
}

#qzwllgcuoe .gt_indent_3 {
  text-indent: 15px;
}

#qzwllgcuoe .gt_indent_4 {
  text-indent: 20px;
}

#qzwllgcuoe .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:70px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Table 4</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Effects of the Seasonal Intensification of Fumigations on Gestation Weeks, Preterm,
and Low Birth Weight</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Gestation Weeks&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Gestation Weeks</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Preterm&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Preterm</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Low Birth Weight&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Low Birth Weight</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 1&lt;/strong&gt;"><strong>Model 1</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 2&lt;/strong&gt;"><strong>Model 2</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 3&lt;/strong&gt;"><strong>Model 3</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 4&lt;/strong&gt;"><strong>Model 4</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 5&lt;/strong&gt;"><strong>Model 5</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 6&lt;/strong&gt;"><strong>Model 6</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.048 (0.13)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.106 (0.19)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.25 (0.85)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.252 (0.57)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.304 (0.46)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.249 (0.43)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.21, 0.31]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.27, 0.49]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.41, 2.92]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.13, 2.37]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.4, 2.21]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.4, 2.1]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.012 (0.04)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.829* (0.07)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.791* (0.06)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.06, 0.09]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.68, 0.98]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.67, 0.91]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.018 (0.1)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.426 (0.67)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.429 (0.41)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.22, 0.18]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.11, 2.75]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.62, 2.24]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt1</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.063 (0.04)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.747 (0.13)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.714* (0.09)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.01, 0.13]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.49, 1.01]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.54, 0.89]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt3</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.006 (0.04)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.989 (0.1)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.869 (0.07)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.09, 0.08]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.79, 1.19]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.73, 1]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxt2</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.121 (0.08)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.461 (0.42)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.799* (0.27)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.29, 0.04]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.64, 2.28]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[1.27, 2.33]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt2</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.042 (0.06)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.029 (0.17)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.849* (0.08)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.17, 0.08]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.7, 1.36]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.7, 1]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxt1</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.142* (0.06)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.47 (0.34)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.568 (0.29)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.25, -0.03]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.81, 2.13]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.99, 2.14]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>bx</em> = I(Banana Exposure)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>pxp</em> = I(Intensive Fumigation)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>pxtN</em> = I(Intensive Fumigation during Nth trimester)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>bx_pxtN</em> = I(Banana Exposure) x I(Intensive Fumigation during Nth trimester)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">Robust Standard Errors in Parentheses;  *p &lt; 0.05</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
