<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="jxpadgnsnj" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#jxpadgnsnj table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#jxpadgnsnj thead, #jxpadgnsnj tbody, #jxpadgnsnj tfoot, #jxpadgnsnj tr, #jxpadgnsnj td, #jxpadgnsnj th {
  border-style: none;
}

#jxpadgnsnj p {
  margin: 0;
  padding: 0;
}

#jxpadgnsnj .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: #21549D;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#jxpadgnsnj .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#jxpadgnsnj .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#jxpadgnsnj .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#jxpadgnsnj .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jxpadgnsnj .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#jxpadgnsnj .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#jxpadgnsnj .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#jxpadgnsnj .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#jxpadgnsnj .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#jxpadgnsnj .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#jxpadgnsnj .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#jxpadgnsnj .gt_spanner_row {
  border-bottom-style: hidden;
}

#jxpadgnsnj .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#jxpadgnsnj .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#jxpadgnsnj .gt_from_md > :first-child {
  margin-top: 0;
}

#jxpadgnsnj .gt_from_md > :last-child {
  margin-bottom: 0;
}

#jxpadgnsnj .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#jxpadgnsnj .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#jxpadgnsnj .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#jxpadgnsnj .gt_row_group_first td {
  border-top-width: 2px;
}

#jxpadgnsnj .gt_row_group_first th {
  border-top-width: 2px;
}

#jxpadgnsnj .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxpadgnsnj .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#jxpadgnsnj .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#jxpadgnsnj .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#jxpadgnsnj .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxpadgnsnj .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#jxpadgnsnj .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#jxpadgnsnj .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#jxpadgnsnj .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#jxpadgnsnj .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jxpadgnsnj .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxpadgnsnj .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#jxpadgnsnj .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#jxpadgnsnj .gt_left {
  text-align: left;
}

#jxpadgnsnj .gt_center {
  text-align: center;
}

#jxpadgnsnj .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#jxpadgnsnj .gt_font_normal {
  font-weight: normal;
}

#jxpadgnsnj .gt_font_bold {
  font-weight: bold;
}

#jxpadgnsnj .gt_font_italic {
  font-style: italic;
}

#jxpadgnsnj .gt_super {
  font-size: 65%;
}

#jxpadgnsnj .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#jxpadgnsnj .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#jxpadgnsnj .gt_indent_1 {
  text-indent: 5px;
}

#jxpadgnsnj .gt_indent_2 {
  text-indent: 10px;
}

#jxpadgnsnj .gt_indent_3 {
  text-indent: 15px;
}

#jxpadgnsnj .gt_indent_4 {
  text-indent: 20px;
}

#jxpadgnsnj .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:70px;"/>
    <col style="width:180px;"/>
    <col style="width:180px;"/>
    <col style="width:180px;"/>
    <col style="width:180px;"/>
    <col style="width:180px;"/>
    <col style="width:180px;"/>
    <col style="width:180px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_title gt_font_normal" style><strong>Table 6</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="8" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Effects of the Seasonal Intensification of Fumigations on Maternal Characteristics:
Main Estimation Approach</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;OLS with FE&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>OLS with FE</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="3" scope="colgroup" id="&lt;strong&gt;Logit with FE&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Logit with FE</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 1:&lt;/strong&gt; &lt;br&gt; No. of Labors"><strong>Model 1:</strong> <br> No. of Labors</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 2:&lt;/strong&gt; &lt;br&gt; No. of Children"><strong>Model 2:</strong> <br> No. of Children</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 3:&lt;/strong&gt; &lt;br&gt; No. of Babies from Labor"><strong>Model 3:</strong> <br> No. of Babies from Labor</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 4:&lt;/strong&gt; &lt;br&gt; No. of Prenatal Visits"><strong>Model 4:</strong> <br> No. of Prenatal Visits</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 5:&lt;/strong&gt; &lt;br&gt; I(Education)"><strong>Model 5:</strong> <br> I(Education)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 6:&lt;/strong&gt; &lt;br&gt; I(Private Hospital)"><strong>Model 6:</strong> <br> I(Private Hospital)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 7:&lt;/strong&gt; &lt;br&gt; I(Natural Labor)"><strong>Model 7:</strong> <br> I(Natural Labor)</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.032 (0.02)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.035 (0.03)</td>
<td headers="estimate_3" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.019* (0.01)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.256 (0.25)</td>
<td headers="estimate_5" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.806* (0.09)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.81 (0.22)</td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.827 (0.24)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.07, 0.01]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.02, 0.09]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.04, 0]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.23, 0.74]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.64, 0.98]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.38, 1.24]</td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.35, 1.3]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.007 (0.01)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.006 (0.01)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.005 (0)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.013 (0.07)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.094 (0.07)</td>
<td headers="estimate_6" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.857* (0.05)</td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.034 (0.04)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.02, 0.01]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.01, 0.03]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.01, 0]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.12, 0.15]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.96, 1.22]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.75, 0.96]</td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.96, 1.11]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.003 (0.01)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.003 (0.01)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.001 (0.01)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.222 (0.13)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.916 (0.1)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">1.195 (0.34)</td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.871 (0.13)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.02, 0.02]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.03, 0.03]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.02, 0.02]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.48, 0.03]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.73, 1.1]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.53, 1.86]</td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[0.62, 1.12]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="8"><em>bx</em> = I(Banana Exposure)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8"><em>pxp</em> = I(Intensive Fumigation)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8"><em>bx_pxp</em> = I(Banana Exposure) x I(Intensive Fumigation)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="8">Robust Standard Errors in Parentheses;  *p &lt; 0.05</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
