<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="wgbtgrnwfi" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#wgbtgrnwfi table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#wgbtgrnwfi thead, #wgbtgrnwfi tbody, #wgbtgrnwfi tfoot, #wgbtgrnwfi tr, #wgbtgrnwfi td, #wgbtgrnwfi th {
  border-style: none;
}

#wgbtgrnwfi p {
  margin: 0;
  padding: 0;
}

#wgbtgrnwfi .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: #21549D;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#wgbtgrnwfi .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#wgbtgrnwfi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#wgbtgrnwfi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#wgbtgrnwfi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wgbtgrnwfi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#wgbtgrnwfi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#wgbtgrnwfi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#wgbtgrnwfi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#wgbtgrnwfi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#wgbtgrnwfi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#wgbtgrnwfi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#wgbtgrnwfi .gt_spanner_row {
  border-bottom-style: hidden;
}

#wgbtgrnwfi .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#wgbtgrnwfi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#wgbtgrnwfi .gt_from_md > :first-child {
  margin-top: 0;
}

#wgbtgrnwfi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#wgbtgrnwfi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#wgbtgrnwfi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#wgbtgrnwfi .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#wgbtgrnwfi .gt_row_group_first td {
  border-top-width: 2px;
}

#wgbtgrnwfi .gt_row_group_first th {
  border-top-width: 2px;
}

#wgbtgrnwfi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wgbtgrnwfi .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#wgbtgrnwfi .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#wgbtgrnwfi .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#wgbtgrnwfi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#wgbtgrnwfi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#wgbtgrnwfi .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#wgbtgrnwfi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#wgbtgrnwfi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#wgbtgrnwfi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wgbtgrnwfi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wgbtgrnwfi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#wgbtgrnwfi .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#wgbtgrnwfi .gt_left {
  text-align: left;
}

#wgbtgrnwfi .gt_center {
  text-align: center;
}

#wgbtgrnwfi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#wgbtgrnwfi .gt_font_normal {
  font-weight: normal;
}

#wgbtgrnwfi .gt_font_bold {
  font-weight: bold;
}

#wgbtgrnwfi .gt_font_italic {
  font-style: italic;
}

#wgbtgrnwfi .gt_super {
  font-size: 65%;
}

#wgbtgrnwfi .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#wgbtgrnwfi .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#wgbtgrnwfi .gt_indent_1 {
  text-indent: 5px;
}

#wgbtgrnwfi .gt_indent_2 {
  text-indent: 10px;
}

#wgbtgrnwfi .gt_indent_3 {
  text-indent: 15px;
}

#wgbtgrnwfi .gt_indent_4 {
  text-indent: 20px;
}

#wgbtgrnwfi .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:70px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_title gt_font_normal" style><strong>Table 3</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="7" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Effects of the Seasonal Intensification of Fumigations on Birth Weight</td>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 1&lt;/strong&gt;"><strong>Model 1</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 2&lt;/strong&gt;"><strong>Model 2</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 3&lt;/strong&gt;"><strong>Model 3</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 4&lt;/strong&gt;"><strong>Model 4</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 5&lt;/strong&gt;"><strong>Model 5</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 6&lt;/strong&gt;"><strong>Model 6</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-48.581 (45.07)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.998 (49.29)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-37.59 (44.73)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-33.933 (35.96)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-49.382 (46.77)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-5.965 (51.24)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-136.92, 39.76]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-95.61, 97.61]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-125.26, 50.08]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-104.41, 36.55]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-141.05, 42.29]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-106.39, 94.46]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">29.637* (12.2)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[5.73, 53.54]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-80.022* (32.67)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-144.06, -15.98]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt1</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">17.582 (16.35)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">24.188 (15.59)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-14.47, 49.63]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-6.37, 54.75]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt2</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">14.342 (16.74)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">20.091 (14.21)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-18.46, 47.14]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-7.76, 47.94]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt3</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">8.135 (17.63)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">18.258 (16.06)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-26.42, 42.69]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-13.21, 49.73]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxt1</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-47.438* (22.17)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-74.285* (32.34)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-90.9, -3.98]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-137.68, -10.89]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxt2</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-63.091* (22.31)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="font-weight: bold; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-75.4* (25.76)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-106.82, -19.36]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-125.88, -24.92]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>bx</em> = I(Banana Exposure)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>pxp</em> = I(Intensive Fumigation)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>pxtN</em> = I(Intensive Fumigation during Nth trimester)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7"><em>bx_pxtN</em> = I(Banana Exposure) x I(Intensive Fumigation during Nth trimester)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="7">Robust Standard Errors in Parentheses;  *p &lt; 0.05</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
