<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ipbxgwhxcf" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ipbxgwhxcf table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ipbxgwhxcf thead, #ipbxgwhxcf tbody, #ipbxgwhxcf tfoot, #ipbxgwhxcf tr, #ipbxgwhxcf td, #ipbxgwhxcf th {
  border-style: none;
}

#ipbxgwhxcf p {
  margin: 0;
  padding: 0;
}

#ipbxgwhxcf .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 4px;
  border-top-color: #21549D;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 4px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ipbxgwhxcf .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ipbxgwhxcf .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ipbxgwhxcf .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ipbxgwhxcf .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipbxgwhxcf .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#ipbxgwhxcf .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ipbxgwhxcf .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ipbxgwhxcf .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ipbxgwhxcf .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ipbxgwhxcf .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ipbxgwhxcf .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ipbxgwhxcf .gt_spanner_row {
  border-bottom-style: hidden;
}

#ipbxgwhxcf .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ipbxgwhxcf .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ipbxgwhxcf .gt_from_md > :first-child {
  margin-top: 0;
}

#ipbxgwhxcf .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ipbxgwhxcf .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ipbxgwhxcf .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ipbxgwhxcf .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ipbxgwhxcf .gt_row_group_first td {
  border-top-width: 2px;
}

#ipbxgwhxcf .gt_row_group_first th {
  border-top-width: 2px;
}

#ipbxgwhxcf .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipbxgwhxcf .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ipbxgwhxcf .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ipbxgwhxcf .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ipbxgwhxcf .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipbxgwhxcf .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ipbxgwhxcf .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ipbxgwhxcf .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ipbxgwhxcf .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #21549D;
}

#ipbxgwhxcf .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipbxgwhxcf .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipbxgwhxcf .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ipbxgwhxcf .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ipbxgwhxcf .gt_left {
  text-align: left;
}

#ipbxgwhxcf .gt_center {
  text-align: center;
}

#ipbxgwhxcf .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ipbxgwhxcf .gt_font_normal {
  font-weight: normal;
}

#ipbxgwhxcf .gt_font_bold {
  font-weight: bold;
}

#ipbxgwhxcf .gt_font_italic {
  font-style: italic;
}

#ipbxgwhxcf .gt_super {
  font-size: 65%;
}

#ipbxgwhxcf .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ipbxgwhxcf .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ipbxgwhxcf .gt_indent_1 {
  text-indent: 5px;
}

#ipbxgwhxcf .gt_indent_2 {
  text-indent: 10px;
}

#ipbxgwhxcf .gt_indent_3 {
  text-indent: 15px;
}

#ipbxgwhxcf .gt_indent_4 {
  text-indent: 20px;
}

#ipbxgwhxcf .gt_indent_5 {
  text-indent: 25px;
}
</style>
  <table class="gt_table" style="table-layout: fixed;; width: 0px" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <colgroup>
    <col style="width:70px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
    <col style="width:150px;"/>
  </colgroup>
  <thead>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_title gt_font_normal" style><strong>Table 5</strong></td>
    </tr>
    <tr class="gt_heading">
      <td colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>Effects of the Seasonal Intensification of Fumigations on Birth Weight and Gestation
Weeks: Maternal Fixed Effects</td>
    </tr>
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id=""></th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Birth Weight&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Birth Weight</strong></span>
      </th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="4" scope="colgroup" id="&lt;strong&gt;Gestation Weeks&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Gestation Weeks</strong></span>
      </th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 1&lt;/strong&gt;"><strong>Model 1</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 2&lt;/strong&gt;"><strong>Model 2</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 3&lt;/strong&gt;"><strong>Model 3</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 4&lt;/strong&gt;"><strong>Model 4</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 5&lt;/strong&gt;"><strong>Model 5</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 6&lt;/strong&gt;"><strong>Model 6</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 7&lt;/strong&gt;"><strong>Model 7</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Model 8&lt;/strong&gt;"><strong>Model 8</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">38.039 (139.75)</td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">77.943 (168.47)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">109.523 (170.01)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.711 (0.74)</td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.643 (0.98)</td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.346 (1.1)</td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-235.87, 311.95]</td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-252.25, 408.13]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-223.69, 442.74]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[NaN, NA]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-2.16, 0.74]</td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-2.56, 1.27]</td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-2.51, 1.82]</td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[NaN, NA]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">13.04 (71.66)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.535 (0.5)</td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-127.42, 153.5]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.44, 1.51]</td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxp</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-122.395 (196.32)</td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.268 (0.68)</td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-507.18, 262.39]</td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-1.6, 1.06]</td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt1</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">121.196 (128)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">90.251 (171.58)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.574 (0.32)</td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.396 (0.59)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-129.68, 372.08]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-246.05, 426.55]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.05, 1.19]</td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.76, 1.55]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt3</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">64.096 (126.47)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">74.836 (157.87)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.702 (0.47)</td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.674 (0.48)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-183.78, 311.97]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-234.59, 384.26]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.21, 1.62]</td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-0.26, 1.61]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxt2</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">92.603 (177.55)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">163.779 (271.6)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.156 (0.83)</td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-0.439 (0.77)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-255.39, 440.59]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-368.55, 696.11]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-1.78, 1.47]</td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-1.94, 1.06]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">pxt2</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-94.101 (128.42)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-130.495 (155.52)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.146 (0.62)</td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">0.322 (0.71)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-345.81, 157.6]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-435.32, 174.33]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-1.08, 1.37]</td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-1.08, 1.72]</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF; border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">bx_pxt1</td>
<td headers="estimate_1" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-327.019 (191.36)</td>
<td headers="estimate_4" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-319.05 (190.85)</td>
<td headers="estimate_5" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-1.539 (0.88)</td>
<td headers="estimate_8" class="gt_row gt_center" style="border-bottom-width: 2px; border-bottom-style: solid; border-bottom-color: #FFFFFF;">-1.614 (0.84)</td></tr>
    <tr><td headers="coef" class="gt_row gt_left" style="color: #000000; font-weight: bold; background-color: #FFFFFF;"> </td>
<td headers="estimate_1" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_2" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_3" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-702.08, 48.04]</td>
<td headers="estimate_4" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-693.12, 55.02]</td>
<td headers="estimate_5" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_6" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;"> </td>
<td headers="estimate_7" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-3.27, 0.19]</td>
<td headers="estimate_8" class="gt_row gt_center" style="color: #7F7F7F; background-color: #FFFFFF;">[-3.26, 0.03]</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="9"><em>bx</em> = I(Banana Exposure)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9"><em>pxp</em> = I(Intensive Fumigation)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9"><em>pxtN</em> = I(Intensive Fumigation during Nth trimester)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9"><em>bx_pxtN</em> = I(Banana Exposure) x I(Intensive Fumigation during Nth trimester)</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="9">Robust Standard Errors in Parentheses;  *p &lt; 0.05</td>
    </tr>
  </tfoot>
  
</table>
</div>
</body>
</html>
